# university-test

./: README.md  pom.xml
Libraries/: pom.xml
Libraries/ps-api/: pom.xml
Libraries/ps-api/src/main/java/com/university/: ServiceConfig.java
Libraries/ps-api/src/main/java/com/university/service/: DialogService.java  StudentServiceImpl.java  TeacherService.java
Libraries/ps-api/src/test/java/com/university/service/: BaseServiceTest.java  StudentServiceTest.java
Libraries/ps-data-access/: pom.xml
Libraries/ps-data-access/src/main/java/com/university/: PersistenceConfig.java
Libraries/ps-data-access/src/main/java/com/university/domain/: Dialog.java  Person.java
Libraries/ps-data-access/src/main/java/com/university/repository/: DialogRepository.java  PersonRepository.java  PhraseRepository.java
Libraries/ps-data-access/src/test/java/com/university/repository/: BaseRepositoryTest.java  DialogRepositoryTest.java  PhraseRepositoryTest.java
Web/: pom.xml
Web/ps-students/: pom.xml
Web/ps-students/src/main/java/com/university/students/: StudentsWebAppConfig.java
Web/ps-teachers/: pom.xml
Web/ps-teachers/src/main/java/com/university/teachers/: PhilosophersWebAppConfig.java
Web/ps-teachers/src/main/java/com/university/teachers/controller/: TeacherController.java
Web/ps-teachers/src/main/resources/templates/: teacher.html
libraries/: pom.xml
libraries/ut-api/: pom.xml
libraries/ut-api/src/main/java/com/university/: ServiceConfig.java
libraries/ut-api/src/main/java/com/university/service/: BaseService.java  DialogServiceImpl.java  PhilosopherService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
libraries/ut-api/src/main/resources/: names-female.json  names-male.json
libraries/ut-api/src/test/java/com/university/service/: DialogServiceTest.java
libraries/ut-data-access/: pom.xml
libraries/ut-data-access/src/main/java/com/university/domain/: Dialog.java  Phrase.java
libraries/ut-data-access/src/main/resources/: data.json
libraries/ut-data-access/src/test/java/com/university/repository/: PersonRepositoryTest.java
web/: pom.xml
web/ut-students/: pom.xml
web/ut-students/src/main/java/com/university/students/: StudentsWebAppConfig.java
web/ut-students/src/main/java/com/university/students/controller/: StudentController.java
web/ut-students/src/main/resources/: application.properties
web/ut-students/src/main/resources/templates/: student.html  students.html
web/ut-teachers/: pom.xml
web/ut-teachers/src/main/resources/templates/: teachers.html
